<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=DM+Sans:ital,wght@0,400;0,400;0,500;0,700" rel="stylesheet" />
 <link href="https://fonts.googleapis.com/css?family=Mulish:ital,wght@0,400;0,400;0,500;0,600;0,700" rel="stylesheet" />
 <title>Adonic</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-10-12-0-12 {padding: 10px 12px 0px 12px !important;}
 table.pc-w620-spacing-12-8-0-8 {margin: 12px 8px 0px 8px !important;}
 td.pc-w620-spacing-12-8-0-8,th.pc-w620-spacing-12-8-0-8{margin: 0 !important;padding: 12px 8px 0px 8px !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-padding-32-8-0-8 {padding: 32px 8px 0px 8px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-font-size-40px {font-size: 40px !important;}
 .pc-w620-line-height-46px {line-height: 46px !important;}
 .pc-w620-font-size-16px {font-size: 16px !important;}
 .pc-w620-line-height-24px {line-height: 24px !important;}
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-padding-12-12-0-12 {padding: 12px 12px 0px 12px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-24-0-0-0 {padding: 24px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-font-size-28px {font-size: 28px !important;}
 .pc-w620-line-height-32px {line-height: 32px !important;}
 table.pc-w620-spacing-0-12-8-12 {margin: 0px 12px 8px 12px !important;}
 td.pc-w620-spacing-0-12-8-12,th.pc-w620-spacing-0-12-8-12{margin: 0 !important;padding: 0px 12px 8px 12px !important;}
 table.pc-w620-spacing-8-8-0-8 {margin: 8px 8px 0px 8px !important;}
 td.pc-w620-spacing-8-8-0-8,th.pc-w620-spacing-8-8-0-8{margin: 0 !important;padding: 8px 8px 0px 8px !important;}
 table.pc-w620-spacing-20-0-12-18 {margin: 20px 0px 12px 18px !important;}
 td.pc-w620-spacing-20-0-12-18,th.pc-w620-spacing-20-0-12-18{margin: 0 !important;padding: 20px 0px 12px 18px !important;}
 table.pc-w620-spacing-0-0-4-18 {margin: 0px 0px 4px 18px !important;}
 td.pc-w620-spacing-0-0-4-18,th.pc-w620-spacing-0-0-4-18{margin: 0 !important;padding: 0px 0px 4px 18px !important;}
 table.pc-w620-spacing-0-28-18-18 {margin: 0px 28px 18px 18px !important;}
 td.pc-w620-spacing-0-28-18-18,th.pc-w620-spacing-0-28-18-18{margin: 0 !important;padding: 0px 28px 18px 18px !important;}
 table.pc-w620-spacing-0-12-12-12 {margin: 0px 12px 12px 12px !important;}
 td.pc-w620-spacing-0-12-12-12,th.pc-w620-spacing-0-12-12-12{margin: 0 !important;padding: 0px 12px 12px 12px !important;}
 table.pc-w620-spacing-0-12-18-18 {margin: 0px 12px 18px 18px !important;}
 td.pc-w620-spacing-0-12-18-18,th.pc-w620-spacing-0-12-18-18{margin: 0 !important;padding: 0px 12px 18px 18px !important;}
 .pc-w620-padding-24-0-24-0 {padding: 24px 0px 24px 0px !important;}
 .pc-w620-itemsSpacings-8-30 {padding-left: 4px !important;padding-right: 4px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-itemsSpacings-4-30 {padding-left: 2px !important;padding-right: 2px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-4-8-4-4 {margin: 4px 8px 4px 4px !important;}
 td.pc-w620-spacing-4-8-4-4,th.pc-w620-spacing-4-8-4-4{margin: 0 !important;padding: 4px 8px 4px 4px !important;}
 .pc-w620-padding-1-8-1-8 {padding: 1px 8px 1px 8px !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-textAlign-center,th.pc-w620-textAlign-center,a.pc-w620-textAlign-center,td.pc-w620-textAlign-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-textAlign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-textAlign-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-font-size-14px {font-size: 14px !important;}
 .pc-w620-line-height-20px {line-height: 20px !important;}
 .pc-w620-padding-1-9-1-9 {padding: 1px 9px 1px 9px !important;}
 table.pc-w620-spacing-0-12-20-12 {margin: 0px 12px 20px 12px !important;}
 td.pc-w620-spacing-0-12-20-12,th.pc-w620-spacing-0-12-20-12{margin: 0 !important;padding: 0px 12px 20px 12px !important;}
 .pc-w620-padding-20-16-20-16 {padding: 20px 16px 20px 16px !important;}
 .pc-w620-itemsSpacings-16-8 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 4px !important;padding-bottom: 4px !important;}
 .pc-w620-width-0pc {width: 0% !important;}
 .pc-w620-padding-2-9-2-9 {padding: 2px 9px 2px 9px !important;}
 .pc-w620-font-size-18px {font-size: 18px !important;}
 .pc-w620-padding-2-10-2-10 {padding: 2px 10px 2px 10px !important;}
 .pc-w620-padding-12-24-12-24 {padding: 12px 24px 12px 24px !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-40-0 {margin: 0px 0px 40px 0px !important;}
 td.pc-w620-spacing-0-0-40-0,th.pc-w620-spacing-0-0-40-0{margin: 0 !important;padding: 0px 0px 40px 0px !important;}
 .pc-w620-radius-16-16-16-16 {border-radius: 16px 16px 16px 16px !important;}
 table.pc-w620-spacing-0-0-16-0 {margin: 0px 0px 16px 0px !important;}
 td.pc-w620-spacing-0-0-16-0,th.pc-w620-spacing-0-0-16-0{margin: 0 !important;padding: 0px 0px 16px 0px !important;}
 table.pc-w620-spacing-0-20-20-20 {margin: 0px 20px 20px 20px !important;}
 td.pc-w620-spacing-0-20-20-20,th.pc-w620-spacing-0-20-20-20{margin: 0 !important;padding: 0px 20px 20px 20px !important;}
 .pc-w620-itemsSpacings-16-30 {padding-left: 8px !important;padding-right: 8px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 table.pc-w620-spacing-0-8-20-8 {margin: 0px 8px 20px 8px !important;}
 td.pc-w620-spacing-0-8-20-8,th.pc-w620-spacing-0-8-20-8{margin: 0 !important;padding: 0px 8px 20px 8px !important;}
 .pc-w620-itemsSpacings-24-0 {padding-left: 12px !important;padding-right: 12px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-24-32-24 {margin: 0px 24px 32px 24px !important;}
 td.pc-w620-spacing-0-24-32-24,th.pc-w620-spacing-0-24-32-24{margin: 0 !important;padding: 0px 24px 32px 24px !important;}
 .pc-w620-width-132 {width: 132px !important;}
 .pc-w620-height-auto {height: auto !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR23w.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAopxRR232.woff2') format('woff2'); } @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR23w.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwAkJxRR232.woff2') format('woff2'); } @font-face { font-family: 'DM Sans'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR23w.woff') format('woff'), url('https://fonts.gstatic.com/s/dmsans/v15/rP2tp2ywxg089UriI5-g4vlH9VoD8CmcqZG40F9JadbnoEwARZtRR232.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexXRW8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexXRW8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 600; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexU1W8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexU1W8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexZNR8amvGw.woff2') format('woff2'); } @font-face { font-family: 'Mulish'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexaFR8amvHQ.woff') format('woff'), url('https://fonts.gstatic.com/s/mulish/v13/1Ptyg83HX_SGhgqO0yLcmjzUAuWexaFR8amvGw.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #4c28b5;" bgcolor="#4c28b5">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #4c28b5;" bgcolor="#4c28b5" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-0-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Header  -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 12px 12px 0px 12px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <!--[if !gte mso 9]><!-- -->
                  <td class="pc-w620-padding-10-12-0-12" valign="top" background="https://cloudfilesdm.com/postcards/image-17480219350232.png" style="height: unset; padding: 24px 0px 0px 32px; border-radius: 12px 12px 12px 12px; background-image: url('https://cloudfilesdm.com/postcards/image-17480219350232.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                   <!--<![endif]-->
                   <!--[if gte mso 9]>
                            <td valign="top" background="https://cloudfilesdm.com/postcards/image-17480219350232.png" style="border-radius: 12px 12px 12px 12px; background-image: url('https://cloudfilesdm.com/postcards/image-17480219350232.png'); background-size: cover; background-position: 50% 0; background-repeat: no-repeat;">
                        <![endif]-->
                   <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 576px;">
                                <v:fill src="https://cloudfilesdm.com/postcards/image-17480219350232.png"  type="frame" size="1,1" aspect="atleast" origin="-0.5,-0.5" position="-0.5,-0.5"/>
                                <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                    <div style="font-size: 0; line-height: 0;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                            <tr>
                                                <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td colspan="3" height="24" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                            <td valign="top" align="">
                            <![endif]-->
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-12-8-0-8" valign="top">
                         <img src="https://cloudfilesdm.com/postcards/5e8419ee23adb7e59280115b910b7ba7.png" width="122" height="31" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 122px; height: auto; max-width: 100%; border: 0;" />
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td style="width:unset;" valign="top">
                         <table class="pc-width-hug pc-w620-gridCollapsed-1" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr class="pc-grid-tr-first pc-grid-tr-last">
                           <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                            <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-padding-32-8-0-8" align="left" valign="top" style="padding: 120px 0px 0px 0px; height: auto;">
                               <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-spacing-0-0-12-0" valign="top" style="padding: 0px 0px 14px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:40px;line-height:46px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-2px;">
                                          <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 50px; line-height: 54px;" class="pc-w620-font-size-40px pc-w620-line-height-46px">Monthly snapshot!</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                                <tr>
                                 <td align="left" valign="top">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr>
                                       <td valign="top" align="left">
                                        <div class="pc-font-alt" style="text-decoration: none;">
                                         <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#efedf5;font-style:normal;font-weight:400;letter-spacing:0px;">
                                          <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">A quick look at the latest features, fixes, and what’s coming next.</span>
                                          </div>
                                         </div>
                                        </div>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                           <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; mso-padding-left-alt: 0; margin-left: 0px;">
                            <table class="pc-w620-width-fill" style="width: 316px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td align="left" valign="top">
                               <img src="https://cloudfilesdm.com/postcards/image-17480219350231.png" width="316" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                   <!--[if gte mso 9]>
                                                            </td>
                                                            <td width="32" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="3" height="0" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                </v:textbox>
                            </v:rect>
                            <![endif]-->
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Header  -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Just released -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 12px 12px 0px 12px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td class="pc-w620-padding-24-0-0-0" valign="top" bgcolor="#FFFFFF" style="height: unset; padding: 44px 0px 0px 0px; border-radius: 12px 12px 12px 12px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 40px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:28px;line-height:32px;text-align:center;text-align-last:center;color:#1a1a1b;font-style:normal;font-weight:500;letter-spacing:-1px;">
                              <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 50px; text-transform: null;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Just released</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-12-8-12" valign="top" style="padding: 0px 30px 8px 30px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                          <tr>
                           <td valign="top" style="height: unset; border-radius: 16px 16px 16px 16px; border-top: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-8-8-0-8" valign="top" style="padding: 8px 8px 0px 8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" bgcolor="#f0fbeb" style="height: unset; padding: 48px 8px 48px 8px; border-radius: 8px 8px 8px 8px; background-color: #f0fbeb;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="center" valign="top">
                                           <img src="https://cloudfilesdm.com/postcards/image-17480219350233.png" width="198" height="187" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 198px; height: auto; max-width: 100%; border: 0;" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-20-0-12-18" valign="top" style="padding: 20px 0px 12px 28px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" bgcolor="#50c75c" style="height: unset; padding: 4px 8px 4px 8px; border-radius: 5px 5px 5px 5px; background-color: #50c75c;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:12px;line-height:16px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                <div><span style="vertical-align: top; font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">NEW</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-4-18" align="left" valign="top" style="padding: 0px 28px 4px 28px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:500;letter-spacing:0px;">
                                       <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">Dark mode</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-28-18-18" align="left" valign="top" style="padding: 0px 28px 28px 28px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                       <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Enjoy a sleeker look that’s easier on the eyes — especially at night.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-12-12-12" valign="top" style="padding: 0px 30px 30px 30px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                          <tr>
                           <td valign="top" style="height: unset; border-radius: 16px 16px 16px 16px; border-top: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-8-8-0-8" valign="top" style="padding: 8px 8px 0px 8px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                   <tr>
                                    <td valign="top" bgcolor="#f3f0fb" style="height: unset; padding: 64px 8px 0px 8px; border-radius: 8px 8px 8px 8px; background-color: #f3f0fb;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="center" valign="top">
                                           <img src="https://cloudfilesdm.com/postcards/image-17480219350234.png" width="224" height="216" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 224px; height: auto; max-width: 100%; border: 0;" />
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-20-0-12-18" valign="top" style="padding: 20px 0px 12px 28px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td valign="top" bgcolor="#1b71e2" style="height: unset; padding: 4px 8px 4px 8px; border-radius: 5px 5px 5px 5px; background-color: #1b71e2;">
                                     <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td>
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:12px;line-height:16px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                <div><span style="vertical-align: top; font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 16px;">UPDATE</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-4-18" align="left" valign="top" style="padding: 0px 28px 4px 28px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:20px;line-height:30px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:500;letter-spacing:0px;">
                                       <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px;">Navigation improvement</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-12-18-18" align="left" valign="top" style="padding: 0px 28px 28px 28px; height: auto;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                                   <tr>
                                    <td valign="top" align="left">
                                     <div class="pc-font-alt" style="text-decoration: none;">
                                      <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                       <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Menus and features are now easier to find and use across the app.</span>
                                       </div>
                                      </div>
                                     </div>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Just released -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Fixes & Improvements -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 12px 12px 0px 12px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td class="pc-w620-padding-24-0-24-0" valign="top" bgcolor="#FFFFFF" style="height: unset; padding: 44px 0px 32px 0px; border-radius: 12px 12px 12px 12px; background-color: #FFFFFF;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0" align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                          <tr>
                           <td valign="top" align="center">
                            <div class="pc-font-alt" style="text-decoration: none;">
                             <div style="font-size:28px;line-height:32px;text-align:center;text-align-last:center;color:#1a1a1b;font-style:normal;font-weight:500;letter-spacing:-1px;">
                              <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 50px; text-transform: null;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Fixes &amp; Improvements</span>
                              </div>
                             </div>
                            </div>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-0-20-0 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 0px 0px 40px 0px;">
                         <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td style="width:unset;" valign="top">
                            <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr class="pc-grid-tr-first pc-grid-tr-last">
                              <td class="pc-grid-td-first pc-w620-itemsSpacings-8-30" valign="top" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="background-color: #FFFFFF; border-radius: 100px 100px 100px 100px;">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-spacing-4-8-4-4 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 6px 20px 6px 6px;">
                                        <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td style="width:unset;" valign="top">
                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td class="pc-grid-td-first pc-w620-itemsSpacings-4-30" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                                              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-padding-1-8-1-8 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="padding: 4px 10px 4px 10px; height: auto; background-color: #50c75c; border-radius: 100px 100px 100px 100px;">
                                                 <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                     <tr>
                                                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                                                       <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                        <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                         <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px">N</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                             <td class="pc-grid-td-last pc-w620-itemsSpacings-4-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                                              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                 <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                     <tr>
                                                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                                                       <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                        <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#737373;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                         <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px">New</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-w620-itemsSpacings-8-30" valign="top" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 4px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="border-radius: 100px 100px 100px 100px;">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-spacing-4-8-4-4 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 6px 20px 6px 6px;">
                                        <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td style="width:unset;" valign="top">
                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td class="pc-grid-td-first pc-w620-itemsSpacings-4-30" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                                              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-padding-1-9-1-9 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="padding: 4px 11px 4px 11px; height: auto; background-color: #1b71e2; border-radius: 100px 100px 100px 100px;">
                                                 <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                     <tr>
                                                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                                                       <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                        <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                         <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px">E</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                             <td class="pc-grid-td-last pc-w620-itemsSpacings-4-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                                              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                 <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                     <tr>
                                                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                                                       <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                        <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:700;letter-spacing:0px;">
                                                         <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px">Enhanced</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                              <td class="pc-grid-td-last pc-w620-itemsSpacings-8-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                               <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="border-radius: 100px 100px 100px 100px;">
                                  <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td class="pc-w620-halign-center" align="left" valign="top">
                                     <table class="pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-spacing-4-8-4-4 pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 6px 20px 6px 6px;">
                                        <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td style="width:unset;" valign="top">
                                           <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                             <td class="pc-grid-td-first pc-w620-itemsSpacings-4-30" valign="middle" style="padding-top: 0px; padding-right: 4px; padding-bottom: 0px; padding-left: 0px;">
                                              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-padding-1-8-1-8 pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle" style="padding: 4px 11px 4px 11px; height: auto; background-color: #f0b13b; border-radius: 100px 100px 100px 100px;">
                                                 <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                     <tr>
                                                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                                                       <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                        <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                         <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px">F</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                             <td class="pc-grid-td-last pc-w620-itemsSpacings-4-30" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 4px;">
                                              <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td class="pc-w620-halign-center pc-w620-valign-middle" align="left" valign="middle">
                                                 <table class="pc-w620-halign-center" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                  <tr>
                                                   <td class="pc-w620-halign-center" align="left" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="left">
                                                     <tr>
                                                      <td valign="top" class="pc-w620-textAlign-center" align="left">
                                                       <div class="pc-font-alt pc-w620-textAlign-center" style="text-decoration: none;">
                                                        <div style="font-size:14px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:700;letter-spacing:0px;">
                                                         <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px">Fixed</span>
                                                         </div>
                                                        </div>
                                                       </div>
                                                      </td>
                                                     </tr>
                                                    </table>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-spacing-0-12-20-12" valign="top" style="padding: 0px 30px 32px 30px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                          <tr>
                           <td class="pc-w620-padding-20-16-20-16" valign="top" style="height: unset; padding: 20px 20px 20px 20px; border-radius: 16px 16px 16px 16px; border-top: 1px solid #e1e1e1; border-right: 1px solid #e1e1e1; border-bottom: 1px solid #e1e1e1; border-left: 1px solid #e1e1e1;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;">
                                  <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                     <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                         <tr>
                                          <td valign="top" align="left">
                                           <div class="pc-font-alt" style="text-decoration: none;">
                                            <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                             <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Version 2.0</span>
                                             </div>
                                            </div>
                                           </div>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                     <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="right" valign="middle">
                                        <table align="right" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="right" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="right">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 28px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">April 20</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" style="padding: 0px 0px 32px 0px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td style="width:unset;" valign="top">
                                     <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                       <td class="pc-grid-td-first pc-w620-itemsSpacings-16-8" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                                        <table class="pc-w620-width-0pc" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-padding-2-9-2-9" align="center" valign="middle" style="padding: 4px 11px 4px 11px; height: auto; background-color: #50c75c; border-radius: 100px 100px 100px 100px;">
                                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                   <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px;">N</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                       <td class="pc-grid-td-last pc-w620-itemsSpacings-16-8" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                   <td valign="top" align="left">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:18px;line-height:30px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:700;">
                                                      <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; letter-spacing: -0.01em;" class="pc-w620-font-size-18px">Screen reader friendly</span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                   <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Now more accessible for all users, including those using assistive tech.</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td align="left" style="padding: 0px 0px 32px 0px;">
                                  <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td style="width:unset;" valign="top">
                                     <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr class="pc-grid-tr-first pc-grid-tr-last">
                                       <td class="pc-grid-td-first pc-w620-itemsSpacings-16-8" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                                        <table class="pc-w620-width-0pc" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td class="pc-w620-padding-2-9-2-9" align="center" valign="middle" style="padding: 4px 12px 4px 12px; height: auto; background-color: #1b71e2; border-radius: 100px 100px 100px 100px;">
                                           <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="center" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                   <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px;">E</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                       <td class="pc-grid-td-last pc-w620-itemsSpacings-16-8" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                                        <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td align="left" valign="top">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                               <tr>
                                                <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                                 <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                  <tr>
                                                   <td valign="top" align="left">
                                                    <div class="pc-font-alt" style="text-decoration: none;">
                                                     <div style="font-size:18px;line-height:30px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:700;">
                                                      <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; letter-spacing: -0.01em;" class="pc-w620-font-size-18px">Faster on slow networks</span>
                                                      </div>
                                                     </div>
                                                    </div>
                                                   </td>
                                                  </tr>
                                                 </table>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                            <tr>
                                             <td align="left" valign="top">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                   <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Using our app on slower connections just got more reliable.</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                             <tr>
                              <td>
                               <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td style="width:unset;" valign="top">
                                  <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr class="pc-grid-tr-first pc-grid-tr-last">
                                    <td class="pc-grid-td-first pc-w620-itemsSpacings-16-8" valign="top" style="padding-top: 0px; padding-right: 8px; padding-bottom: 0px; padding-left: 0px;">
                                     <table class="pc-w620-width-0pc" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td class="pc-w620-padding-2-10-2-10" align="center" valign="middle" style="padding: 4px 12px 4px 12px; height: auto; background-color: #f0b13b; border-radius: 100px 100px 100px 100px;">
                                        <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="center" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:16px;line-height:26px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:0px;font-weight:700;font-style:normal;">
                                                <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px;">F</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                    <td class="pc-grid-td-last pc-w620-itemsSpacings-16-8" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 8px;">
                                     <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tr>
                                       <td align="left" valign="top">
                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                         <tr>
                                          <td align="left" valign="top">
                                           <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                             <td valign="top" style="padding: 0px 0px 4px 0px; height: auto;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                               <tr>
                                                <td valign="top" align="left">
                                                 <div class="pc-font-alt" style="text-decoration: none;">
                                                  <div style="font-size:18px;line-height:30px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:700;">
                                                   <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 30px; letter-spacing: -0.01em;" class="pc-w620-font-size-18px">Login bugs fixed</span>
                                                   </div>
                                                  </div>
                                                 </div>
                                                </td>
                                               </tr>
                                              </table>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                         <tr>
                                          <td align="left" valign="top">
                                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                                            <tr>
                                             <td valign="top" align="left">
                                              <div class="pc-font-alt" style="text-decoration: none;">
                                               <div style="font-size:16px;line-height:24px;text-align:left;text-align-last:left;color:#737373;font-style:normal;font-weight:600;letter-spacing:0px;">
                                                <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px;" class="pc-w620-font-size-16px pc-w620-line-height-24px">You should now log in smoother and without interruptions.</span>
                                                </div>
                                               </div>
                                              </div>
                                             </td>
                                            </tr>
                                           </table>
                                          </td>
                                         </tr>
                                        </table>
                                       </td>
                                      </tr>
                                     </table>
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                    <tr>
                     <td>
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <th valign="top" align="center" style="text-align: center; font-weight: normal;">
                         <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 100px 100px 100px 100px; background-color: #4d29b5; text-align:center; color: #ffffff; padding: 14px 28px 14px 28px; mso-padding-left-alt: 0; margin-left:28px;" bgcolor="#4d29b5">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; line-height: 20px; text-align: center;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">VIEW CHANGELOG</span></span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
                         <!--[if !mso]><!-- -->
                         <a class="pc-w620-padding-12-24-12-24" style="display: inline-block; box-sizing: border-box; border-radius: 100px 100px 100px 100px; background-color: #4d29b5; padding: 14px 28px 14px 28px; line-height: 20px; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://postcards.email/" target="_blank"><span style="font-size:16px;line-height:20px;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 20px;">VIEW CHANGELOG</span></span></span></a>
                         <!--<![endif]-->
                        </th>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Fixes & Improvements -->
         </td>
        </tr>
        <tr>
         <td valign="top">
          <!-- BEGIN MODULE: Footer -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-12-12-0-12" style="padding: 12px 12px 0px 12px; height: unset; background-color: #f4f4f4;" bgcolor="#f4f4f4">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-40-0" valign="top" align="center" style="padding: 0px 0px 60px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td class="pc-w620-radius-16-16-16-16 pc-w620-padding-20-0-0-0" valign="top" bgcolor="#100a1a" style="height: unset; padding: 44px 20px 30px 30px; border-radius: 12px 12px 12px 12px; background-color: #100a1a;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-0-16-0" align="center" valign="top" style="padding: 0px 0px 20px 0px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" align="center">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:28px;line-height:32px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:500;letter-spacing:-1px;">
                                 <div><span style="font-family: 'DM Sans', Arial, Helvetica, sans-serif; font-size: 40px; line-height: 50px; text-transform: null;" class="pc-w620-font-size-28px pc-w620-line-height-32px">Quick tip!</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-20-20-20" align="center" valign="top" style="padding: 0px 30px 40px 30px; height: auto;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" align="center">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:16px;line-height:24px;text-align:center;text-align-last:center;color:#979797;font-style:normal;font-weight:400;letter-spacing:0px;">
                                 <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; text-transform: null;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Try Dark Mode under&nbsp;</span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; color: rgb(255, 255, 255); font-weight: 700; font-size: 20px; line-height: 26px; text-transform: null;" class="pc-w620-font-size-16px pc-w620-line-height-24px">Dashboard → Settings → Display</span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 20px; line-height: 26px; text-transform: null;" class="pc-w620-font-size-16px pc-w620-line-height-24px">&nbsp;for a new experience.</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                       <tr>
                        <td>
                         <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-spacing-0-12-12-12" valign="top" align="center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                             <tr>
                              <td valign="top" bgcolor="#675a7d" style="height: unset; padding: 32px 38px 0px 38px; border-radius: 8px 8px 8px 8px; background-color: #675a7d;">
                               <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                 <td>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                   <tr>
                                    <td align="center" valign="top">
                                     <img src="https://cloudfilesdm.com/postcards/image-17480219350235.png" width="450" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                                    </td>
                                   </tr>
                                  </table>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 24px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-16-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#1a1a1b;letter-spacing:0px;font-weight:600;font-style:normal;">
                                 <div><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(26, 26, 27);"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-line-height-20px pc-w620-font-size-14px">About Us</span></a>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-16-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#1a1a1b;letter-spacing:0px;font-weight:600;font-style:normal;">
                                 <div><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(26, 26, 27);"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-line-height-20px pc-w620-font-size-14px">Pricing</span></a>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-w620-itemsSpacings-16-30" valign="top" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none;">
                                <span style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:600;letter-spacing:0px;display:inline-block;vertical-align:top;"><span style="display:inline-block;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-line-height-20px pc-w620-font-size-14px">Contact us</span>
                                </span>
                                </span>
                               </a>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-16-30" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                         <table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left">
                             <tr>
                              <td valign="top" align="left">
                               <div class="pc-font-alt" style="text-decoration: none;">
                                <div style="font-size:14px;line-height:20px;text-align:left;text-align-last:left;color:#1a1a1b;font-style:normal;font-weight:600;letter-spacing:0px;">
                                 <div><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(26, 26, 27);"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-line-height-20px pc-w620-font-size-14px">Product</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;">s</span>
                                 </div>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-8-20-8" valign="top" style="padding: 0px 48px 32px 48px;">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #e1e1e1;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-20-0" align="center" style="padding: 0px 0px 32px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td style="width:unset;" valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-24-0" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://cloudfilesdm.com/postcards/592600148a9ede9b15c776be7c70de6b.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-24-0" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://cloudfilesdm.com/postcards/588182d8034de2491e02e87efd7dd8a8.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-24-0" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://cloudfilesdm.com/postcards/fce72c7a7d95da50294033e1aab97d7c.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-24-0" valign="middle" style="padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 16px;">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://cloudfilesdm.com/postcards/28a611b164902213978c5a717672c291.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-24-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;">
                         <a class="pc-font-alt" href="https://postcards.email/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://cloudfilesdm.com/postcards/472836d59a984f81c9bb492362fb3e99.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-24-32-24" align="left" valign="top" style="padding: 0px 48px 32px 48px; height: auto;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left">
                    <tr>
                     <td valign="top" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size:14px;line-height:20px;text-align:center;text-align-last:center;color:#1a1a1b;font-style:normal;font-weight:500;letter-spacing:0px;">
                        <div><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px">You can update your email</span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px"> </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(76, 40, 181); font-weight: 700;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;" class="pc-w620-font-size-14px pc-w620-line-height-20px">preferences</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px"> </span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px">anytime or</span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px"> </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(76, 40, 181); font-weight: 700;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;" class="pc-w620-font-size-14px pc-w620-line-height-20px">unsubscribe</span></a><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px"> </span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px">with ease. Learn more in our</span><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-weight: 400; font-size: 16px; line-height: 24px;" class="pc-w620-font-size-14px pc-w620-line-height-20px"> </span><a href="https://postcards.email/" target="_blank" rel="noreferrer" style="text-decoration:none;color:inherit;color: rgb(76, 40, 181); font-weight: 700;"><span style="font-family: 'Mulish', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; text-decoration: underline;" class="pc-w620-font-size-14px pc-w620-line-height-20px">privacy policy.</span></a>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-32-0" align="center" valign="top" style="padding: 0px 0px 60px 0px; height: auto;">
                   <img src="https://cloudfilesdm.com/postcards/4dc0c67abe8e6b563109bf1df1f2441d.png" class="pc-w620-width-132 pc-w620-height-auto" width="178" height="45" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 178px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
          <!-- END MODULE: Footer -->
         </td>
        </tr>
        <tr>
         <td>
          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
           <tr>
            <td align="center" valign="top" style="padding-top: 20px; padding-bottom: 20px; vertical-align: top;">
             <a href="https://postcards.email/?uid=MzA4Mzcx&type=footer" target="_blank" style="text-decoration: none; overflow: hidden; border-radius: 2px; display: inline-block;">
              <img src="https://cloudfilesdm.com/postcards/promo-footer-dark.jpg" width="198" height="46" alt="Made with (o -) postcards" style="width: 198px; height: auto; margin: 0 auto; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; vertical-align: top;">
             </a>
             <img src="https://api-postcards.designmodo.com/tracking/mail/promo?uid=MzA4Mzcx" width="1" height="1" alt="" style="display:none; width: 1px; height: 1px;">
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
